body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.sidebar { 
    position: fixed;
    left: 0;
    width: 250px;
    height: 100vh; 
    background-color: #f4f4f4;
    overflow-y: auto;
    transition: width 0.5s;
    overflow: hidden;
}


#main-content {
    margin-left: 250px;
    transition: margin-left 0.5s;
}


.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 10px; 
    padding: 10px;
    transition: all 0.3s ease;
}

.product {
    background: #FFF;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 10px;
    box-sizing: border-box;
}

.product img {/* have to scale down so images have correct ratio in grid*/
    width: 100%; 
    height: 200px; 
    object-fit: scale-down; 
}






.product-name {
    font-size: 16px; 
    font-weight: bold;
    margin: 0 0 10px 0; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    max-width: 100%; 
}


.sidebar-hidden #main-content {
   margin-left: 0;
}

@media (max-width: 768px) {
    .product-name {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /*less columns on small screens */
    }
    .sidebar {
        width: 150px;
    }

    #main-content {
        margin-left: 150px;
    }
}

.sidebar.active {
    left: -250px; 
}

#main-content.active {
    margin-left: 0; 
}


@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }

    .sidebar, #main-content {
        width: 100%; 
        margin-left: 0; 
    }
}